CS_311_Project2/MainWindow.xaml

<Window x:Class="CS_311_Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_311_Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="boxAge" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Age:" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="boxSex" HorizontalAlignment="Left" Margin="10,31,0,0" Text="Sex:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxRR" HorizontalAlignment="Left" Margin="10,52,0,0" Text="Respiratory Rate:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxSBP" HorizontalAlignment="Left" Margin="10,73,0,0" Text="Systolic Blood Pressure:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxTemp" HorizontalAlignment="Left" Margin="10,94,0,0" Text="Temperature:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxPulse" HorizontalAlignment="Left" Margin="10,115,0,0" Text="Pulse:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxPH" HorizontalAlignment="Left" Margin="10,136,0,0" Text="pH:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxBUN" HorizontalAlignment="Left" Margin="10,157,0,0" Text="BUN:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxSodium" HorizontalAlignment="Left" Margin="10,178,0,0" Text="Sodium:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxGlucose" HorizontalAlignment="Left" Margin="10,199,0,0" Text="Glucose:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxHema" HorizontalAlignment="Left" Margin="10,220,0,0" Text="Hematocrit:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="boxPPO" HorizontalAlignment="Left" Margin="10,241,0,0" Text="Partial Pressure of Oxygen:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="158,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtSex" IsReadOnly="True" HorizontalAlignment="Left" Margin="158,29,0,0" Text="EMPTY" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtRR" HorizontalAlignment="Left" Margin="158,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtSBP" HorizontalAlignment="Left" Margin="158,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtTemp" HorizontalAlignment="Left" Margin="158,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtPulse" HorizontalAlignment="Left" Margin="158,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtPH" HorizontalAlignment="Left" Margin="158,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtBUN" HorizontalAlignment="Left" Margin="158,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtSodium" HorizontalAlignment="Left" Margin="158,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtGlucose" HorizontalAlignment="Left" Margin="158,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtHema" HorizontalAlignment="Left" Margin="158,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtPPO" HorizontalAlignment="Left" Margin="158,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <RadioButton x:Name="rdoAge" GroupName="0" IsChecked="True" Content="Age" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoMale" GroupName="1" IsChecked="True" Content="Male" HorizontalAlignment="Left" Margin="259,30,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoFemale" GroupName="1" IsChecked="False" Content="Female" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoRR" GroupName="2" IsChecked="True" Content="Breaths/Minute" HorizontalAlignment="Left" Margin="259,52,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoSBP" GroupName="3" IsChecked="True" Content="mmHG" HorizontalAlignment="Left" Margin="259,74,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoCelcius" GroupName="4" IsChecked="True" Content="°C" HorizontalAlignment="Left" Margin="259,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoFahrenheit" GroupName="4" IsChecked="False" Content="°F" HorizontalAlignment="Left" Margin="295,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoPulse" GroupName="5" IsChecked="True" Content="Beats/Minute" HorizontalAlignment="Left" Margin="259,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoPH" GroupName="6" IsChecked="True" Content="pH" HorizontalAlignment="Left" Margin="259,136,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoBUNmg_dL" GroupName="7" IsChecked="True" Content="mg/dL" HorizontalAlignment="Left" Margin="259,158,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoBUNmmol_L" GroupName="7" IsChecked="False" Content="mmol/L" HorizontalAlignment="Left" Margin="318,158,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoSodium" GroupName="8" IsChecked="True" Content="mmol/L" HorizontalAlignment="Left" Margin="259,178,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoGLUCOSEmg_dL" GroupName="9" IsChecked="True" Content="mg/dL" HorizontalAlignment="Left" Margin="259,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoGLUCOSEmmol_L" GroupName="9" IsChecked="False" Content="mmol/L" HorizontalAlignment="Left" Margin="318,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoHema" GroupName="10" IsChecked="True" Content="%" HorizontalAlignment="Left" Margin="259,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoPPOmmHg" GroupName="11" IsChecked="True" Content="mmHg" HorizontalAlignment="Left" Margin="259,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoPPOkPa" GroupName="11" IsChecked="False" Content="kPa" HorizontalAlignment="Left" Margin="319,240,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCheckboxInstructions" Grid.Column="1" HorizontalAlignment="Center" Text="Please check yes if the patient meets the criteria" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtNHR" Grid.Column="1" HorizontalAlignment="Left" Margin="10,32,0,0" Text="Nursing Home Resident:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtND" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" Text="Neoplastic Disease (Cancer):" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtLD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" Text="Liver Disease:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCHF" Grid.Column="1" HorizontalAlignment="Left" Margin="10,92,0,0" Text="Congestive Heart Failure:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,112,0,0" Text="Cerebrovascular Disease:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtRD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,132,0,0" Text="Renal Disease:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAMS" Grid.Column="1" HorizontalAlignment="Left" Margin="10,152,0,0" Text="Altered Mental Status:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPE" Grid.Column="1" HorizontalAlignment="Left" Margin="10,172,0,0" Text="Pleural Effusion on x-ray:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbNHR" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbND" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,52,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLD" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,72,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbCHF" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbCD" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRD" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,132,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAMS" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,152,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbPE" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="172,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Calculate" FontSize="30" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="93" Width="323" Click="btnCalculate_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="10,10,10,10" Grid.Column="1">
            <TextBlock x:Name="txtblkOutput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" TextAlignment="Left" FontWeight="Bold" Height="93" Width="323"/>
        </Border>
    </Grid>
</Window>
