CS_311_Project2/MainWindow.xaml

<Window x:Class="CS_311_Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_311_Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Age:" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Text="Sex:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="Respiratory Rate:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" Text="Systolic Blood Pressure:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" Text="Temperature:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" Text="Pulse:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" Text="pH:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" Text="BUN:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" Text="Sodium:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" Text="Glucose:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" Text="Hematocrit:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,241,0,0" Text="Partial Pressure of Oxygen:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="158,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="158,29,0,0" Text="EMPTY" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="158,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <RadioButton GroupName="0" IsChecked="True" Content="Age" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="1" IsChecked="True" Content="Male" HorizontalAlignment="Left" Margin="259,30,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="1" IsChecked="False" Content="Female" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="2" IsChecked="True" Content="Breaths/Minute" HorizontalAlignment="Left" Margin="259,52,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="3" IsChecked="True" Content="mmHG" HorizontalAlignment="Left" Margin="259,74,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="4" IsChecked="True" Content="°C" HorizontalAlignment="Left" Margin="259,94,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="4" IsChecked="False" Content="°F" HorizontalAlignment="Left" Margin="295,94,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="5" IsChecked="True" Content="Beats/Minute" HorizontalAlignment="Left" Margin="259,116,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="6" IsChecked="True" Content="pH" HorizontalAlignment="Left" Margin="259,136,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="7" IsChecked="True" Content="mg/dL" HorizontalAlignment="Left" Margin="259,158,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="7" IsChecked="False" Content="mmol/L" HorizontalAlignment="Left" Margin="318,158,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="8" IsChecked="True" Content="mmol/L" HorizontalAlignment="Left" Margin="259,178,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="9" IsChecked="True" Content="mg/dL" HorizontalAlignment="Left" Margin="259,198,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="9" IsChecked="False" Content="mmol/L" HorizontalAlignment="Left" Margin="318,198,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="10" IsChecked="True" Content="%" HorizontalAlignment="Left" Margin="259,220,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="11" IsChecked="True" Content="mmHg" HorizontalAlignment="Left" Margin="259,240,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="11" IsChecked="False" Content="kPa" HorizontalAlignment="Left" Margin="319,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
